#Tue Jun 16 12:34:05 CST 2015
@org.eclipse.debug.ui=3.7.102.v20111129-1423_r372
/instance/org.eclipse.cdt.make.core/org.eclipse.cdt.make.core.scanner.discovery.console.enabled=false
@org.eclipse.ui.ide=3.7.0.v20110928-1505
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1434354003960">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1434354003960" name\="jre1.8.0_40" path\="G\:\\Program Files\\Java\\jre1.8.0_40"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/OpenCV\ Tutorial\ 3\ -\ Camera\ Control.null.1008064608/0.1645544089=\#\r\n\#Mon Jun 15 21\:31\:09 CST 2015\r\norg.eclipse.cdt.build.core.settings.holder.1423969239\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:31\\\:09 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.2118191026\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:31\\\:09 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1415877901\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:31\\\:09 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.835980632\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:31\\\:09 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1029738714\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:31\\\:09 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\n0.1645544089\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:31\\\:09 CST 2015\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=58
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=G\:\\Users\\ma\\AppData\\Local\\Android\\sdk
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.jdt.ui=3.7.2.v20120109-1427
/instance/org.eclipse.cdt.managedbuilder.core/properties/OpenCV\ Sample\ -\ face-detection.null.1639518055/0.129633445=\#\r\n\#Mon Jun 15 21\:32\:01 CST 2015\r\norg.eclipse.cdt.build.core.settings.holder.libs.791069665\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:32\\\:01 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.303359177\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:32\\\:01 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\n0.129633445\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:31\\\:09 CST 2015\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1894181736\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:32\\\:01 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.2006441180\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:32\\\:01 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1156172258\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:32\\\:01 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/com.android.ide.eclipse.ndk/ndkLocation=G\:\\tools\\android-ndk-r10e
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.7.101.v20120125-1505
@org.eclipse.update.scheduler=3.2.300.v20100512
/instance/org.eclipse.ui/showIntro=false
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=150
@org.eclipse.rse.ui=3.2.1.R33x_v201109141647
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=pk.Local
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
/instance/org.eclipse.cdt.core/environment/workspace/append=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.core=3.7.1.v20111129-2031
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
@org.eclipse.cdt.make.core=7.1.2.201202111925
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
file_export_version=3.0
@org.eclipse.jdt.launching=3.6.1.v20111006_r372
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.cdt.core=5.3.2.201202111925
@org.eclipse.rse.core=3.2.2.R33x_v201110030150
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=156
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.core/environment/workspace/NDKROOT/delimiter=;
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.cdt.core/errorparser.default.ids=org.eclipse.linuxtools.internal.cdt.autotools.core.ErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.MakeErrorParser
/instance/org.eclipse.cdt.core.prj-OpenCV\ Tutorial\ 2\ -\ Mixed\ Processing/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/environment/workspace/NDKROOT/value=G\:\\tools\\android-ndk-r10e
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=30
/instance/org.eclipse.ui.ide/platformState=1432718432717
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=OpenCV Tutorial 2 - Mixed Processing,OpenCV Tutorial 3 - Camera Control,OpenCV Library - 3.0.0,OpenCV Sample - 15 puzzle,OpenCV Sample - camera-calibration,OpenCV Sample - color-blob-detection,OpenCV Sample - face-detection,OpenCV Sample - image-manipulations,OpenCV Tutorial 1 - Camera Preview
/instance/com.android.ide.eclipse.ddms/ddms.logcat.auotmonitor.level=error
@com.android.ide.eclipse.ddms=23.0.6.1720515
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.cdt.core.prj-OpenCV\ Sample\ -\ face-detection/indexer/preferenceScope=0
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=ma
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
@org.eclipse.cdt.debug.core=7.1.0.201202111925
@org.eclipse.mylyn.monitor.ui=3.6.0.v20110608-1400
/instance/org.eclipse.cdt.core/environment/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<environment append\="true" appendContributed\="true">\r\n<variable delimiter\=";" name\="NDKROOT" operation\="append" value\="G\:\\tools\\android-ndk-r10e"/>\r\n</environment>\r\n
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=613
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.wst.sse.core=1.1.602.v201112071516
@org.eclipse.ui.editors=3.7.0.v20110928-1504
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\ma\\workspace
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
@com.android.ide.eclipse.ndk=23.0.6.1720515
/instance/org.eclipse.cdt.core/environment/workspace/NDKROOT/operation=append
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/OpenCV\ Tutorial\ 2\ -\ Mixed\ Processing\ OpenCV.null.1819504790/0.1227367918=\#\r\n\#Mon Jun 15 22\:37\:44 CST 2015\r\ncdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1612394144\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1543664259\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.toolchain.gcc.2105747555\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.mingw.base.1965226483\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1817556292\=\\\#\\r\\n\\\#Mon Jun 15 22\\\:37\\\:44 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncom.android.gcc.compiler.953845124\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.toolchain.gnu.cross.base.1153919311\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.893925573\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1504728878\=\\\#\\r\\n\\\#Mon Jun 15 22\\\:37\\\:44 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.toolchain.gnu.mingw.base.477978935\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.assembler.1832556249\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.c.compiler.847261838\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1147885196\=\\\#\\r\\n\\\#Mon Jun 15 22\\\:37\\\:44 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.c.linker.1447388076\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.1391418154\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.archiver.1265611346\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\n0.1227367918\=\\\#\\r\\n\\\#Mon Jun 15 21\\\:31\\\:10 CST 2015\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.260316541\=\\\#\\r\\n\\\#Mon Jun 15 22\\\:37\\\:44 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.base.1218825675\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.base.149663533\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.2016128095\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.mingw.base.1574944581\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.toolchain.gnu.mingw.base.1926932984\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.base.236888512\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.567448930\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.base.1578692064\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.914869649\=\\\#\\r\\n\\\#Mon Jun 15 22\\\:37\\\:44 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.base.1633299562\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.base.1993037332\=\\\#\\r\\n\\\#Mon Jun 15 20\\\:08\\\:37 CST 2015\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.core/environment/workspace/appendContributed=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
@org.eclipse.jdt.core=3.8.3.v20130121-145325
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
@org.eclipse.mylyn.context.core=3.6.1.v20110720-0100
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
@org.eclipse.cdt.mylyn.ui=3.6.0.v20110608-1400
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.epp.usagedata.recording=1.3.1.R201106061540
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1434011522773
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=119
@com.android.ide.eclipse.adt=23.0.6.1720515
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|default\:default|
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=58
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.7.0.v20110928-1505
/instance/org.eclipse.update.scheduler/enabled=false
@org.eclipse.cdt.managedbuilder.core=8.0.2.201202111925
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
